{
  "id": "/",
  "name": "Wheel",
  "short_name": "Wheel",
  "description": "Build, save and spin decision wheels — filter your options by tags.",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f6f8",
  "theme_color": "#11998e",
  "categories": ["productivity", "utilities"],
  "launch_handler": { "client_mode": "navigate-existing" },
  "shortcuts": [
    {
      "name": "My wheels",
      "short_name": "Wheels",
      "url": "/wheels",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
